# PitBeforeAll

./: pom.xml
src/main/java/pkg/: Person.java
src/test/java/pkg/: PersonTest.java
